Views/MainView.xaml

<Window x:Class="FlightControl.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightControl"
        xmlns:vm="clr-namespace:FlightControl.ViewModels"
        xmlns:conv="clr-namespace:FlightControl.Converters"
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        Title="Flight Control" Height="700" Width="800">

    <Window.Resources>
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" TextAlignment="Center"/>

            <Label Content="Flight ID"/>
            <TextBox Text="{Binding FlightId}" TextAlignment="Center"/>

            <Label Content="Destination"/>
            <TextBox Text="{Binding Destination}" TextAlignment="Center"/>

            <Label Content="Flight time in hours"/>
            <TextBox Text="{Binding FlightTime}" TextAlignment="Center"/>

            <Button Content="Add Plane" Margin="0,10,0,0" Padding="15,5" HorizontalAlignment="Center" Command="{Binding AddPlaneCommand}"/>

            <Label Content="Change in altitude, in meters"/>
            <TextBox Text="{Binding ChangeInAltitude}" TextAlignment="Center"/>

            <Button Content="Order Altitude Change" Margin="0,10,0,0" Padding="15,5" HorizontalAlignment="Center" Command="{Binding AltitudeChangeCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AirplaneListView}"
                    IsEnabled="{Binding SelectedPlane, Converter={StaticResource NullToBooleanConverter}}"/>

        </StackPanel>

        <!-- Display and Controls Section -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Planes on Runway"/>
            <ListView x:Name="AirplaneListView" Height="200" ItemsSource="{Binding Airplanes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlane}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="100"  Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="70"  Header="ID" DisplayMemberBinding="{Binding FlightId}" />
                        <GridViewColumn Width="200"  Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Width="100"  Header="Cruise altitude" DisplayMemberBinding="{Binding CruiseAltitude}"/>

                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Take Off" Margin="0,10,0,0" Padding="15,5" HorizontalAlignment="Center" Command="{Binding TakeOffCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=AirplaneListView}"
                    IsEnabled="{Binding SelectedPlane, Converter={StaticResource NullToBooleanConverter}}"/>

            <Label Content="Activity Log"/>
            <ListBox Height="300" ItemsSource="{Binding ActivityLog}" />

        </StackPanel>
    </Grid>
</Window>